<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add your styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f20202;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1em;
        }


        header img.circular-image {
            width: 170px; /* Set the desired width */
            height: 170px; /* Set the desired height */
            border-radius: 100%;
            overflow: hidden;
            position: absolute; /* Position absolute to place the image in the top left corner */
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
        }

        header img.circular-image img {
            width: 100%; /* Ensure the image fills the circular container */
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio and cover the container */
        }

        header h1 {
            margin-bottom: 0; /* Remove default margin for cleaner appearance */
            margin-left: 50px; /* Adjust margin to give space next to the circular image */
        } 

        header nav {
            margin-left: 30px; /* Adjust margin to give space next to the circular image */
        }

        footer {
            background-color: #fefdfd;
            color: rgb(11, 11, 11);
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body> 
    <header>
        <img class="circular-image" src="Images/WhatsApp Image 2023-12-10 at 2.45.33 AM.jpeg" alt="Elvis Momanyi"> 
        <h1>Momanyi Elvis</h1>
        <h3>Web developer and designer|Software Engineer</h3>
    </header>
    <iframe src="Images/Elvis Omboga Momanyi CV.pdf" width="100%" height="600px" style="border: none;"></iframe>
    <div class="about me">
        <h2>About me</h2>
        <p>All you need to know about me is embedded in the cv above. You can still check it out here <a href="/home/pmomanyi/Project/Images/Elvis Omboga Momanyi CV.pdf" target="_blank">{My CV}</a></p>
    </div>
    <footer>
        &copy; 2023 Momanyi <p>contact:0701335542|email:elvismomanyi23@gmail.com</p>
    </footer>

</body>
</html>